<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="14"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 15
0
</a>
      <a name="dataWidth" val="15"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1030)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="By"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1230)" name="Tunnel">
      <a name="label" val="ScoreA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1590)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Constant">
      <a name="value" val="0xf3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(380,1440)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1e5"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf5"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(460,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="label" val="ScoreB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="By"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ScoreB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ScoreA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Constant">
      <a name="value" val="0x555555"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(380,1430)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="2" loc="(650,690)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(170,1020)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,1070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,890)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(230,1230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(240,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(240,900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,720)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,770)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(440,1230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,1010)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,1060)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,880)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,700)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,690)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,770)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(670,1520)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(220,1420)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,360)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1e5079ce"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="24"/>
    </comp>
    <comp lib="5" loc="(1410,230)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(990,230)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp loc="(510,890)" name="truc"/>
    <comp loc="(520,710)" name="truc"/>
    <comp loc="(600,1530)" name="paddleCtl"/>
    <comp loc="(630,410)" name="paddleCtl"/>
    <comp loc="(950,1610)" name="digit"/>
    <comp loc="(950,290)" name="digit"/>
    <wire from="(100,1030)" to="(130,1030)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(1020,1010)" to="(1190,1010)"/>
    <wire from="(1020,1050)" to="(1200,1050)"/>
    <wire from="(1020,1090)" to="(1210,1090)"/>
    <wire from="(1020,1130)" to="(1220,1130)"/>
    <wire from="(1020,1170)" to="(1230,1170)"/>
    <wire from="(1020,1210)" to="(1240,1210)"/>
    <wire from="(1020,1250)" to="(1250,1250)"/>
    <wire from="(1020,1290)" to="(1260,1290)"/>
    <wire from="(1020,1330)" to="(1270,1330)"/>
    <wire from="(1020,1370)" to="(1280,1370)"/>
    <wire from="(1020,1410)" to="(1290,1410)"/>
    <wire from="(1020,1450)" to="(1300,1450)"/>
    <wire from="(1020,1490)" to="(1310,1490)"/>
    <wire from="(1020,1530)" to="(1320,1530)"/>
    <wire from="(1020,1570)" to="(1330,1570)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(1020,650)" to="(1100,650)"/>
    <wire from="(1020,690)" to="(1110,690)"/>
    <wire from="(1020,730)" to="(1120,730)"/>
    <wire from="(1020,770)" to="(1130,770)"/>
    <wire from="(1020,810)" to="(1140,810)"/>
    <wire from="(1020,850)" to="(1150,850)"/>
    <wire from="(1020,890)" to="(1160,890)"/>
    <wire from="(1020,930)" to="(1170,930)"/>
    <wire from="(1020,970)" to="(1180,970)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(1050,360)" to="(1050,450)"/>
    <wire from="(1060,360)" to="(1060,490)"/>
    <wire from="(1070,360)" to="(1070,530)"/>
    <wire from="(1080,360)" to="(1080,570)"/>
    <wire from="(1090,360)" to="(1090,610)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(110,860)" to="(110,880)"/>
    <wire from="(110,860)" to="(200,860)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(110,990)" to="(110,1010)"/>
    <wire from="(110,990)" to="(210,990)"/>
    <wire from="(1100,360)" to="(1100,650)"/>
    <wire from="(1110,360)" to="(1110,690)"/>
    <wire from="(1120,360)" to="(1120,730)"/>
    <wire from="(1130,360)" to="(1130,770)"/>
    <wire from="(1140,360)" to="(1140,810)"/>
    <wire from="(1150,360)" to="(1150,850)"/>
    <wire from="(1160,360)" to="(1160,890)"/>
    <wire from="(1170,360)" to="(1170,930)"/>
    <wire from="(1180,360)" to="(1180,970)"/>
    <wire from="(1190,360)" to="(1190,1010)"/>
    <wire from="(1200,360)" to="(1200,1050)"/>
    <wire from="(1210,360)" to="(1210,1090)"/>
    <wire from="(1220,360)" to="(1220,1130)"/>
    <wire from="(1230,360)" to="(1230,1170)"/>
    <wire from="(1240,360)" to="(1240,1210)"/>
    <wire from="(1250,360)" to="(1250,1250)"/>
    <wire from="(1260,360)" to="(1260,1290)"/>
    <wire from="(1270,360)" to="(1270,1330)"/>
    <wire from="(1280,360)" to="(1280,1370)"/>
    <wire from="(1290,360)" to="(1290,1410)"/>
    <wire from="(1300,360)" to="(1300,1450)"/>
    <wire from="(1310,360)" to="(1310,1490)"/>
    <wire from="(1320,360)" to="(1320,1530)"/>
    <wire from="(1330,360)" to="(1330,1570)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(170,1020)" to="(180,1020)"/>
    <wire from="(170,1080)" to="(270,1080)"/>
    <wire from="(170,1410)" to="(170,1480)"/>
    <wire from="(170,1410)" to="(190,1410)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,930)" to="(270,930)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(180,1200)" to="(310,1200)"/>
    <wire from="(180,1220)" to="(190,1220)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(190,820)" to="(640,820)"/>
    <wire from="(190,840)" to="(190,890)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,890)" to="(190,970)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(190,970)" to="(190,1020)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(200,1440)" to="(200,1450)"/>
    <wire from="(200,1520)" to="(200,1550)"/>
    <wire from="(200,1550)" to="(200,1560)"/>
    <wire from="(200,1550)" to="(240,1550)"/>
    <wire from="(210,1480)" to="(210,1490)"/>
    <wire from="(220,1420)" to="(240,1420)"/>
    <wire from="(220,1520)" to="(220,1530)"/>
    <wire from="(220,1530)" to="(310,1530)"/>
    <wire from="(230,1230)" to="(240,1230)"/>
    <wire from="(230,1250)" to="(230,1270)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(230,1270)" to="(230,1310)"/>
    <wire from="(230,1270)" to="(240,1270)"/>
    <wire from="(230,1310)" to="(610,1310)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1550)" to="(240,1600)"/>
    <wire from="(240,1600)" to="(320,1600)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,800)" to="(530,800)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(270,1070)" to="(270,1080)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(280,1430)" to="(310,1430)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(310,1200)" to="(310,1230)"/>
    <wire from="(310,1530)" to="(310,1580)"/>
    <wire from="(310,1530)" to="(340,1530)"/>
    <wire from="(310,890)" to="(400,890)"/>
    <wire from="(330,1430)" to="(340,1430)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(340,1430)" to="(340,1530)"/>
    <wire from="(340,1430)" to="(380,1430)"/>
    <wire from="(340,910)" to="(340,1060)"/>
    <wire from="(340,910)" to="(400,910)"/>
    <wire from="(350,1590)" to="(360,1590)"/>
    <wire from="(350,730)" to="(350,780)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(390,1200)" to="(520,1200)"/>
    <wire from="(390,1220)" to="(400,1220)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(40,1060)" to="(130,1060)"/>
    <wire from="(40,1060)" to="(40,1100)"/>
    <wire from="(40,1100)" to="(520,1100)"/>
    <wire from="(40,930)" to="(130,930)"/>
    <wire from="(40,930)" to="(40,1060)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(440,1230)" to="(450,1230)"/>
    <wire from="(440,1250)" to="(440,1270)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(440,1270)" to="(440,1300)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(440,1300)" to="(590,1300)"/>
    <wire from="(460,1550)" to="(490,1550)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(520,1020)" to="(520,1070)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(520,1200)" to="(520,1230)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,890)" to="(520,1020)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(530,710)" to="(530,800)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(580,880)" to="(670,880)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,1040)" to="(590,1060)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(590,1060)" to="(590,1300)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(600,1530)" to="(620,1530)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(610,1010)" to="(610,1310)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,1510)" to="(630,1510)"/>
    <wire from="(620,1530)" to="(620,1550)"/>
    <wire from="(620,1530)" to="(630,1530)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,770)" to="(640,820)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(670,1520)" to="(990,1520)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(690,580)" to="(990,580)"/>
    <wire from="(690,590)" to="(940,590)"/>
    <wire from="(690,600)" to="(930,600)"/>
    <wire from="(690,610)" to="(920,610)"/>
    <wire from="(690,620)" to="(910,620)"/>
    <wire from="(690,630)" to="(900,630)"/>
    <wire from="(690,640)" to="(890,640)"/>
    <wire from="(690,650)" to="(880,650)"/>
    <wire from="(690,660)" to="(870,660)"/>
    <wire from="(690,670)" to="(860,670)"/>
    <wire from="(690,680)" to="(850,680)"/>
    <wire from="(690,690)" to="(840,690)"/>
    <wire from="(690,700)" to="(830,700)"/>
    <wire from="(690,710)" to="(820,710)"/>
    <wire from="(690,720)" to="(810,720)"/>
    <wire from="(690,730)" to="(800,730)"/>
    <wire from="(690,740)" to="(790,740)"/>
    <wire from="(690,750)" to="(780,750)"/>
    <wire from="(690,760)" to="(770,760)"/>
    <wire from="(690,770)" to="(760,770)"/>
    <wire from="(690,780)" to="(750,780)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(700,1580)" to="(990,1580)"/>
    <wire from="(700,400)" to="(990,400)"/>
    <wire from="(700,830)" to="(700,1580)"/>
    <wire from="(710,1540)" to="(990,1540)"/>
    <wire from="(710,820)" to="(710,1540)"/>
    <wire from="(720,1500)" to="(990,1500)"/>
    <wire from="(720,380)" to="(720,530)"/>
    <wire from="(720,380)" to="(990,380)"/>
    <wire from="(720,810)" to="(720,1500)"/>
    <wire from="(730,1460)" to="(990,1460)"/>
    <wire from="(730,420)" to="(730,540)"/>
    <wire from="(730,420)" to="(990,420)"/>
    <wire from="(730,800)" to="(730,1460)"/>
    <wire from="(740,1420)" to="(990,1420)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(740,460)" to="(990,460)"/>
    <wire from="(740,790)" to="(740,1420)"/>
    <wire from="(750,1380)" to="(990,1380)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(750,500)" to="(990,500)"/>
    <wire from="(750,780)" to="(750,1380)"/>
    <wire from="(760,1340)" to="(990,1340)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(760,540)" to="(990,540)"/>
    <wire from="(760,770)" to="(760,1340)"/>
    <wire from="(770,1300)" to="(990,1300)"/>
    <wire from="(770,760)" to="(770,1300)"/>
    <wire from="(780,1260)" to="(990,1260)"/>
    <wire from="(780,750)" to="(780,1260)"/>
    <wire from="(790,1220)" to="(990,1220)"/>
    <wire from="(790,740)" to="(790,1220)"/>
    <wire from="(800,1180)" to="(990,1180)"/>
    <wire from="(800,730)" to="(800,1180)"/>
    <wire from="(810,1140)" to="(990,1140)"/>
    <wire from="(810,720)" to="(810,1140)"/>
    <wire from="(820,1100)" to="(990,1100)"/>
    <wire from="(820,710)" to="(820,1100)"/>
    <wire from="(830,1060)" to="(990,1060)"/>
    <wire from="(830,700)" to="(830,1060)"/>
    <wire from="(840,1020)" to="(990,1020)"/>
    <wire from="(840,690)" to="(840,1020)"/>
    <wire from="(850,680)" to="(850,980)"/>
    <wire from="(850,980)" to="(990,980)"/>
    <wire from="(860,670)" to="(860,940)"/>
    <wire from="(860,940)" to="(990,940)"/>
    <wire from="(870,660)" to="(870,900)"/>
    <wire from="(870,900)" to="(990,900)"/>
    <wire from="(880,650)" to="(880,860)"/>
    <wire from="(880,860)" to="(990,860)"/>
    <wire from="(890,640)" to="(890,820)"/>
    <wire from="(890,820)" to="(990,820)"/>
    <wire from="(900,630)" to="(900,780)"/>
    <wire from="(900,780)" to="(990,780)"/>
    <wire from="(910,620)" to="(910,740)"/>
    <wire from="(910,740)" to="(990,740)"/>
    <wire from="(920,610)" to="(920,700)"/>
    <wire from="(920,700)" to="(990,700)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(930,660)" to="(990,660)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(950,1080)" to="(950,1610)"/>
    <wire from="(950,1080)" to="(990,1080)"/>
    <wire from="(950,1630)" to="(960,1630)"/>
    <wire from="(950,1650)" to="(970,1650)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(950,330)" to="(950,840)"/>
    <wire from="(950,840)" to="(990,840)"/>
    <wire from="(960,1120)" to="(960,1630)"/>
    <wire from="(960,1120)" to="(990,1120)"/>
    <wire from="(960,310)" to="(960,800)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(970,1160)" to="(970,1650)"/>
    <wire from="(970,1160)" to="(990,1160)"/>
    <wire from="(970,290)" to="(970,760)"/>
    <wire from="(970,760)" to="(990,760)"/>
  </circuit>
  <circuit name="paddleCtl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="paddleCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="560,290" width="10" x="155" y="55"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,370" width="8" x="46" y="76"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <rect height="20" stroke="none" width="90" x="60" y="90"/>
      <rect height="4" stroke="none" width="10" x="151" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="65">PaddleY</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">JoyY</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Lose</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="105">paddleCtl</text>
    </appear>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="JoyY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="value" val="0xb8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="value" val="0xb8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Clock"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PaddleY"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder"/>
    <comp lib="3" loc="(390,150)" name="Comparator"/>
    <comp lib="3" loc="(390,210)" name="Comparator"/>
    <comp lib="3" loc="(550,290)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(550,290)" to="(560,290)"/>
  </circuit>
  <circuit name="truc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="truc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="620,210" width="10" x="155" y="55"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,370" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,450" width="8" x="76" y="46"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="146" y="64">Value</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Lose</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cond1</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Cond2</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="124">truc</text>
    </appear>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="Cond1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="Cond2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Value"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(270,470)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(440,160)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(220,470)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,330)" to="(550,330)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
  </circuit>
  <circuit name="digit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="digit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="740,260" width="10" x="135" y="55"/>
      <circ-port height="10" pin="740,330" width="10" x="135" y="75"/>
      <circ-port height="10" pin="740,400" width="10" x="135" y="95"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="56"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <rect height="20" stroke="none" width="70" x="60" y="110"/>
      <rect height="4" stroke="none" width="10" x="130" y="58"/>
      <rect height="4" stroke="none" width="10" x="130" y="78"/>
      <rect height="4" stroke="none" width="10" x="130" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="104">C3</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64">C1</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84">C2</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Score</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="125">digit</text>
    </appear>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="Score"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(730,260)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(730,400)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 15
7e3f 7c00 76b7 7eb5 7c9c 5ebd 5ebf 7e10
7ebf 7ebd 7ebd
</a>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6737bfab"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(570,170)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,170)" to="(580,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,400)" to="(740,400)"/>
  </circuit>
</project>
